<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="navigation_drawer_open">打开导航菜单</string>
  <string name="navigation_drawer_close">关闭导航菜单</string>
  <string name="action_settings">设置</string>
  <string name="add_feed">添加订阅</string>
  <string name="title_activity_edit_feed">订阅 Feed</string>
  <string name="url">URL</string>
  <string name="tag">标签</string>
  <string name="add_feed_search_hint">订阅 URL</string>
  <string name="title">标题</string>

  <string name="by_author_on_date">%1$s, %2$s</string>
  <string name="on_date">%1$s</string>
  <string name="save">保存</string>
  <string name="empty_feed_top">没有可阅读的内容。您是否想要…</string>
  <string name="empty_feed_open">
    <![CDATA[<font color="#607D8B">打开</font>另一个订阅？]]></string>
  <string name="empty_feed_add">
    <![CDATA[<font color="#607D8B">添加</font>更多订阅？]]></string>
  <string name="empty_no_feeds_top">尚无可阅读的内容。\n由此开始
  </string>
  <string name="empty_no_feeds_add">
    <![CDATA[<font color="#607D8B">添加</font>一些订阅]]></string>
  <string name="search_feed_empty_hint">输入一个订阅地址</string>
  <string name="mark_as_read">标记为已读</string>
  <string name="mark_as_unread">标记为未读</string>
  <string name="mark_all_as_read">全部标记为已读</string>
  <string name="edit_feed">编辑订阅</string>
  <string name="delete_feed">删除订阅</string>
  <string name="show_all_items">显示全部内容</string>
  <string name="show_unread_items">显示未读内容</string>
  <string name="new_items_available">有新的内容</string>
  <string name="view">查看</string>
  <string name="no_tag">尚无标签</string>
  <string name="notify_for_new_items">新内容通知</string>
  <string name="dont_notify_for_new_items">停止通知</string>
  <string name="toggle_read_status">切换阅读模式</string>
  <string name="open_link_in_browser">在浏览器中打开链接</string>
  <string name="open_enclosed_media">打开内嵌媒体</string>
  <string name="sync">同步</string>
  <string name="export_feeds_to_opml">将订阅导出为 OPML</string>
  <string name="import_feeds_from_opml">从 OPML 导入订阅</string>
  <string name="view_debug_log">查看调试日志</string>
  <string name="new_based_on_this">在此基础上新建</string>
  <string name="indicator_for_mark_as_read">标记为已读的标志</string>
  <string name="share">分享</string>
  <string name="no_such_feed">找不到此订阅。尝试使用 http 。</string>
  <string name="nothing_to_display">没有可显示内容！</string>
  <string name="title_activity_settings">设置</string>
  <string name="all_feeds">全部订阅</string>

  <string name="sync_option_manually">手动</string>
  <string name="sync_option_every_15min">每 15 分钟</string>
  <string name="sync_option_every_30min">每 30 分钟</string>
  <string name="sync_option_every_hour">每小时</string>
  <string name="sync_option_every_3_hours">每 3 小时</string>
  <string name="sync_option_every_6_hours">每 6 小时</string>
  <string name="sync_option_every_12_hours">每 12 小时</string>
  <string name="sync_option_every_day">每天</string>

  <string name="synchronization">同步</string>
  <string name="only_on_wifi">仅通过 WiFi</string>
  <string name="show_thumbnails">显示缩略图</string>
  <string name="may_result_data_charges">可能产生移动数据费用。</string>
  <string name="only_when_charging">仅在充电时</string>
  <string name="image_loading">图片加载</string>
  <string name="no_activity_for_link">无法找到打开该链接的应用</string>
  <string name="check_for_updates">检查更新</string>
  <string name="on_startup">启动时</string>
  <string name="show_fab">显示浮动操作按钮</string>
  <string name="include_mobile_hotspots">包括移动热点</string>
  <string name="updated_feeds">更新订阅</string>
  <string name="selected">已选</string>
  <string name="notification_channel_name">未读订阅</string>
  <string name="notification_channel_description">仅对已配置订阅中的未读内容显示通知</string>
  <string name="open_in_reader">阅读器</string>
  <string name="open_in_webview">网页视图</string>
  <string name="open_in_default_browser">默认浏览器</string>
  <string name="open_item_by_default_with">内容默认打开方式</string>
  <string name="open_links_with">链接打开方式</string>
  <string name="reader_settings">阅读器</string>
  <string name="open_link_in_web_view">以网页视图打开链接</string>
  <string name="max_feed_items">每个订阅的最大内容数</string>
  <string name="could_not_load_url">无法加载 URL</string>

  <string name="theme_system">跟随系统</string>
  <string name="theme_automatic">自动</string>
  <string name="theme_day">日间</string>
  <string name="theme_night">夜间</string>
  <string name="theme">主题</string>
  <string name="sort_newest_first">时间升序</string>
  <string name="sort_oldest_first">时间降序</string>
  <string name="sort">排序</string>
  <string name="send_bug_report">发送错误报告</string>
  <string name="no_email_client">无法打开电子邮件客户端</string>
  <string name="touch_to_play_video">轻触播放视频</string>
  <string name="javascript">Javascript</string>
  <string name="open_feed">打开订阅</string>
  <string name="mark_items_below_as_read">标记以下项为已读</string>
  <string name="discovered_feeds_list">已发现订阅列表</string>
  <string name="toggle_tag_expansion">展开/闭合标签</string>

</resources>
